// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "GoalScore"
    BEGIN
        MENUITEM "512",                         ID_GOALSCORE_512
        MENUITEM "1024",                        ID_GOALSCORE_1024
        MENUITEM "2048",                        ID_GOALSCORE_2048
        MENUITEM "4096",                        ID_GOALSCORE_4096
        MENUITEM "8192",                        ID_GOALSCORE_8192
    END
    POPUP "Board"
    BEGIN
        MENUITEM "5x6",                         ID_BOARD_5X6
        MENUITEM "6x8",                         ID_BOARD_6X8
        MENUITEM "7x9",                         ID_BOARD_7X9
    END
    POPUP "Speed"
    BEGIN
        MENUITEM "Normal",                      ID_SPEED_NORMAL
        MENUITEM "Slow",                        ID_SPEED_SLOW
        MENUITEM "Fast",                        ID_SPEED_FAST
    END
    POPUP "GameStart"
    BEGIN
        MENUITEM "Start",                       ID_GAMESTART_START
        MENUITEM "Pause",                       ID_GAMESTART_PAUSE
        MENUITEM "Resume",                      ID_GAMESTART_RESUME
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

