// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,252,155,50,14
    GROUPBOX        "Static",IDC_STATIC,29,22,177,29
    CONTROL         "sin",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,35,33,25,10
    CONTROL         "zigzag",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,74,33,36,10
    CONTROL         "spring",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,114,33,35,10
    PUSHBUTTON      "Move_X",IDC_BUTTON1,33,78,47,26
    PUSHBUTTON      "Stop",IDC_BUTTON2,137,79,47,25
    PUSHBUTTON      "Path Moving",IDC_BUTTON3,241,79,49,25
    GROUPBOX        "Static",IDC_STATIC,32,114,203,29
    CONTROL         "Red",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,126,29,10
    CONTROL         "Green",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,126,35,10
    CONTROL         "Blue",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,126,29,10
    CONTROL         "Reverse",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,127,43,10
    PUSHBUTTON      "Reset",IDCANCEL2,189,155,50,14
    PUSHBUTTON      "Move_Y",IDC_BUTTON4,85,78,47,26
    PUSHBUTTON      "Reset",IDC_BUTTON5,189,79,47,25
    CONTROL         "line",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,156,33,27,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

